is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeControllerTests2
build_property.ProjectDir = C:\Users\Korisnik\Documents\Algebra\Unit testing\Parcijalni\Unit Testing_parcijalni ispit\aspnet_core_unit_1\aspnet_core_unit_1\HomeControllerTests2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
